<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/dashboard_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/step_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="48sp"/>
            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="42sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/dashboard_my_location"
                android:textSize="32sp"/>
            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/power_container"
        android:layout_width="256dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">

        <android.support.design.widget.CheckableImageButton
            android:id="@+id/power_button"
            android:layout_width="256dp"
            android:layout_height="72dp"
            android:background="@drawable/selector_toogle_button"/>

        <TextView
            android:id="@+id/power_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="32sp"/>
    </FrameLayout>

</LinearLayout>